services:
  mycustomapp.api:
    image: ${DOCKER_REGISTRY-}mycustomappapi
    container_name: MyCustomApp_API
    build:
      context: .
      dockerfile: MyCustomApp.API/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - ConnectionStrings__SqlServer=Server=sql_data;Database=MyCustomApp;User=sa;Password=Pass@word
    networks:
      - nw-mycustomapp
    depends_on:
      - sql_data

  sql_data:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sql_data_for_mycustomapp
    ports:
     - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Pass@word
    volumes:
      - sql_data_volume:/var/opt/mssql
    networks:
      - nw-mycustomapp

volumes:
  sql_data_volume:
    external: false

networks:
  nw-mycustomapp:
    driver: bridge